<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Statscoid</title>
    <link rel="stylesheet" href="../statscoid/public/css/style.css" type="text/css">
  </head>
  <body class="mb-12">
        <!--nav 1-->
        <nav class="navbar navbar-light bg-info justify-content-between">
          <a href="#"><img src="../statscoid/public/img/logo.png" width="100px"></a>
          
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
        </nav>

        <!--nav 2-->
        <ul class="nav justify-content-center mt-1 bg-light  sticky-top py-1">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tentangkami">Tentang Kami</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#layanankami">Layanan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Artikel</a>
        </li>          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">E-Learning</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Register</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Login</a>
            </div>
          </li>
        </ul>

        <!--nav 3-->
        <nav class="openslide justify-content-center">
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <!--img class="d-block w-100" src="https://educativa.id/wp-content/uploads/2023/01/Slide-2-v2-1400x870.jpg" alt="First slide"-->
                <main role="main" class="inner cover">
                  <h1 class="cover-heading">Selamat datang di Statsco.id</h1>
                  <p class="lead0">Perusahaan yang menyediakan berbagai sumber daya dan informasi tentang statistik, 
                    <br>analisis data, dan metode penelitian. Website ini dirancang untuk membantu pengguna, 
                    <br>baik itu mahasiswa, peneliti, maupun praktisi bisnis, dalam memahami konsep dan teknik dasar <br>dalam analisis statistik.</p>
                  <br>
                  <p class="lead">
                    <a href="#" class="btn btn-lg btn-secondary">Hubungi Kami</a>
                    <a href="#" class="btn btn-lg btn-info">Layanan Kami</a>
                  </p>
                  <p class="lead">
                    
                  </p>
                </main>

              </div>
              <div class="carousel-item">
                <main role="main" class="inner cover">
                  <h1 class="cover-heading">E-Learning</h1>
                  <p class="lead0"> Program pembelajaran online yang ditujukan untuk membantu pengguna 
                    <br>dalam memahami dan menggunakan perangkat lunak SPSS dan R Studio 
                    <br>untuk melakukan analisis data.</p>
                  <br>
                  <p class="lead">
                    <a href="#" class="btn btn-lg btn-secondary">Cek Kelas</a>
                    <a href="#" class="btn btn-lg btn-info">Register</a>
                  </p>
                  <p class="lead">
                    
                  </p>
                </main>

                
              </div>
            </div>
            

            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>



        </nav>
        
          
      <div class="container mt-3">
           <!--Content-->                 

           <section id="tentangkami">
              <main role="main">
                <div class="jumbotron">
                  <div class="container">
                    <h2 class="aboutus">Tentang Kami</h2>
                    <p class="pengenalan"> <b>Statsco.id</b> adalah perusahaan yang bergerak pada bidang konsultasi, riset, analisis data, dan survei penelitian yang berdiri sejak Februari 2018 yang konsisten memberikan pelayanan terbaik ke berbagai kalangan diantaranya mahasiswa, dosen, peneliti, perusahaan, UMKM dan lain-lain.</p>
                    <p class="pengenalan"> Saat ini, kami menyediakan jasa konsultasi, pelatihan, riset UMKM, survei dan E-Learning pengolahan data menggunakan SPSS dan R-Studio.  <b>Statscoid</b> didukung oleh tim yang berasal dari lulusan magister Statistika terbaik di Indonesia yang siap melayani anda. </p>
                    <p class="pengenalan"><a class="btn btn-primary btn-info" href="#" role="button">Learn more »</a></p>
                  </div>
                </div>
              </main>
           </section>

           <section id="layanankami">
            <main>
              <div class="container">
                <!-- Example row of columns -->
                
              <div class="row">
                <div class="card-deck mb-3 text-center">
                  <div class="card mb-4 box-shadow">
                    <div class="card-header">
                      <h3 class="hlayanan">E-Learning</h3>
                    </div>
                    <div class="card-body">
                      <p>Program pembelajaran online yang ditujukan untuk membantu pengguna 
                        dalam memahami dan menggunakan perangkat lunak SPSS dan R-Studio 
                        untuk melakukan analisis data.</p>
                      <button type="button" class="btn btn-info">Read more</button>
                    </div>
                  </div>
                  <div class="card mb-4 box-shadow">
                    <div class="card-header">
                      <h3 class="hlayanan">Pelatihan Aplikasi</h3>
                    </div>
                    <div class="card-body">
                      <p>Ruang bagi peneliti dan praktisi untuk berdiskusi secara langsung mengenai statistika dan penerapannya menggunakan aplikasi.</p>
                      <button type="button" class="btn btn-info">Read more</button>
                    </div>
                  </div>
                  <div class="card mb-4 box-shadow">
                    <div class="card-header">
                      <h3 class="hlayanan">Pengolahan Data</h3>
                    </div>
                    <div class="card-body">
                      <p>Layanan untuk mengolah data hasil penelitian dari data primer maupun sekunder menjadi sebuah informasi yang objektif.</p>
                      <button type="button" class="btn btn-info">Read more</button>
                    </div>
                  </div>
                </div>
               </div>

              
            </main>
           </section>
      <div class="row">
              

      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">© 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    
    



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

  
