<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../statscoid/public/css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Sign Up</title>
</head>
<body>

    <header>
        <img id="logo" src="../statscoid/public/img/logo.png" width="100px" />
      <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#layanan">Layanan Kami</a></li>
            <li><a href="#contact">Blog</a></li>
            <li><a href="#contact">Hubungi Kami</a></li>
            <li><a href="signup.html" class="tbl-biru">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <div class="container-fluid">
        
    <section class="registrasi">

        

        <h1> Form Registrasi </h1>
        
        <form action="index.html" method="get">
            <label for="fname">Nama Lengkap : </label><br>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="birthday">Tanggal Lahir :</label><br>
            <input type="date" id="birthday" name="birthday"><br><br>
            <label for="email">Masukan Email Anda :</label><br>
            <input type="text" id="email" name="email"><br><br>     
            <label for="pass">Masukan password :</label><br>
            <input type="password" id="pass" name="pass"><br>   
    
            <p> Silahkan membaca <input type="button" onclick="alert('Hello World!')" value="Kebijakan">, dan apakah anda menyetujuinya? </p>
           
            <input type="radio" id="setuju" name="fav_language" value="setuju">
            <label for="setuju">Setuju</label><br>
            <input type="radio" id="tidaksetuju" name="fav_language" value="tidaksetuju">
            <label for="tidaksetuju">Tidak Setuju</label><br>
    
            <p> Dengan ini saya menyepakati bahwa :</p>
            <input type="checkbox" id="stat1" name="stat1" value="stat1">
            <label for="stat1"> Saya telah membaca setiap aturan yang berlaku</label><br>
            <input type="checkbox" id="stat2" name="stat2" value="stat2">
            <label for="stat2"> Saya bersedia untuk mengikuti perkuliahan sebagaimana mestinya</label><br>
    
            <p> Upload surat pernyataan anda </p>
            <input type="file" id="myfile" name="myfile"><br><br>
    
            <p> Harapan anda pasca mengikuti pelatihan ini </p>
            <textarea name="pesan" rows="10" cols="50"></textarea> <br><br>
    
    
    
            <input type="submit" value="Register">
            <input type="reset"> <br>
    
    
        </form>
    
    
        </section>
    
    

    </div>

    <footer>
        <h5>Copyright &copy; 2023 by STATSCOID</h5>
    </footer>


</body>
</html>